<html data-ng-app="loader">

    <head>
        <style>
            body {
                margin: 0px;
            }

            @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to { 
                    -webkit-transform: rotate(360deg);
                }
            }

            #loader
            {
                width:40px;
                height:40px;
                border: 7px dotted black;
                border-radius: 40px;
                -webkit-animation-name:             rotate; 
                -webkit-animation-duration:         3s; 
                -webkit-animation-iteration-count:  infinite;
                -webkit-animation-timing-function: linear;
            }

        </style>
    </head>

    <body>
        <div>
            <button data-ng-click="loading=true">Start Loader</button>
            <button data-ng-click="loading=false">Stop Loader</button>
        </div>
        <div style="width:300px;height:300px;background-color:gray">
            <span id="loader" data-loader="loading" ></span>
        </div>

        <script src="../lib/angular/angular.js"></script>
        <script src="../src/loader.js"></script>
    </body>
</html>